function run_view(view_path, mip_num, mean, std, n_split, ...
    n_slice_per_stack, theta, factor, volume_num, gpu_index, ...
    n_pixel ,n_over_lab,layer1_shift_h ,layer1_shift_w ...
    ,layer3_shift_h ,layer3_shift_w, using_doef_data,z_num_per_stack)
    
    temp = dir(fullfile(view_path,'H_*'));
    H_name = {temp.name};
    
    all_name = [H_name];

    H_count = 0;   
    
    data_type = 0;
    fprintf([strrep(view_path,'\','/'),'/',all_name{1},'\n']);   
    count = run_all(H_name, view_path, mip_num, mean, std, ...   
         n_split, n_slice_per_stack, theta, factor, ...
        data_type, data_count, volume_num, gpu_index, ...
        n_pixel ,n_over_lab,layer1_shift_h ,layer1_shift_w ...
        ,layer3_shift_h ,layer3_shift_w, using_doef_data,z_num_per_stack ...
        );   
    H_count = H_count + count;
end

